{
  "name": "playwright-mcp-parallel",
  "version": "0.0.78",
  "description": "Playwright MCP with parallel multi-instance browser support. Drop-in enhancement over @playwright/mcp.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mokecy/playwright-mcp-parallel.git"
  },
  "homepage": "https://github.com/Mokecy/playwright-mcp-parallel",
  "author": {
    "name": "Mokecy"
  },
  "license": "Apache-2.0",
  "keywords": [
    "playwright",
    "mcp",
    "parallel",
    "browser",
    "automation",
    "multi-instance"
  ],
  "bin": {
    "playwright-mcp-parallel": "cli.js"
  },
  "files": [
    "cli.js",
    "parallel.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "playwright-core": "^1.59.1"
  },
  "scripts": {
    "build": "echo OK",
    "start": "node cli.js",
    "release:patch": "npm version patch && npm publish --//registry.npmjs.org/:_authToken=%NPM_TOKEN% && git push && git push --tags",
    "release:minor": "npm version minor && npm publish --//registry.npmjs.org/:_authToken=%NPM_TOKEN% && git push && git push --tags"
  }
}
